\header {
    title = "Blues in C"
    subtitle = "Traditional Blues, C7, F7, G7 only"
    composer = "Adrian Hsu"
}
\relative {
    \time 12/8
    % 1
    c''8 r8 r8 r8 r8 r8 
    c c g c r8 bes 
    % 4
    a r8 f f r8 f
    ees f ees c r8 ees  
    % 1
    g f ees c ees f
    fis g bes f ees c
    % 1
    g' r8 r8 c r8 g
    bes bes g c r8 r8 
    % 4
    r8 r8 r8 r8 r8 g
    a a g f r8 r8
    % 4
    r8 r8 r8 r8 r8 g
    bes g fis f r8 r8
    % 1
    <g c e bes'> r8 r8 <e bes' c g'> r8 r8  
    <c g' bes e> r8 r8 r8 r8 r8
    % 1 
    <g' c e bes'> r8 r8 a r8 g  
    <c, e a> r8 r8 r8 r8 r8
    % 5
    <g' d' f b> r8 r8 r8 r8 r8 
    d'' r8 r8 b r8 <g c>
    % 4
    <c, f a ees'> r8 r8 r8 r8 r8
    r8 r8 r8 g, r8 bes
    % 1
    c r8 r8 <g c e bes'> r8 r8 
    r8 r8 r8 <g c e bes'> r8 r8 
    % 5
    bes c ees f fis g
    bes r8 g bes g bes \bar "|."
}

\version "2.18.2"